<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Кросс / Хьюго Шаблон Портфолио</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kross.netlify.com/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kross.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kross.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://kross.netlify.com"><img src="https://kross.netlify.com/images/logo.png" alt="Кросс / Хьюго Шаблон Портфолио"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://kross.netlify.com"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/contact">Contact</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/proverka">Proverka</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
<section class="page-title bg-primary position-relative overflow-hidden">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Новости</h1>
      </div>
    </div>
  </div>
  
  <img src="/images/illustrations/page-title.svg" alt="illustrations" class="bg-shape-1 w-100">
  <img src="/images/illustrations/leaf-pink-round.svg" alt="illustrations" class="bg-shape-2">
  <img src="/images/illustrations/dots-cyan.svg" alt="illustrations" class="bg-shape-3">
  <img src="/images/illustrations/leaf-orange.svg" alt="illustrations" class="bg-shape-4">
  <img src="/images/illustrations/leaf-yellow.svg" alt="illustrations" class="bg-shape-5">
  <img src="/images/illustrations/dots-group-cyan.svg" alt="illustrations" class="bg-shape-6">
  <img src="/images/illustrations/leaf-cyan-lg.svg" alt="illustrations" class="bg-shape-7">
</section>



  
  <section class="section">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://kross.netlify.com/images/blog/post-7.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://kross.netlify.com/post/ya-ne-znayu-cto-eto/">ВНИМАНИЕ!!! Найден новый вид коалы!!!</a>
              </h4>
              <p class="cars-text">Внимание новый вид коалы найден в интернете, его назвали “Коала-отфотошопленная”</p>
              <a href="https://kross.netlify.com/post/ya-ne-znayu-cto-eto/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
      </div>
    </div>
  </section>
  

  
  <section class="section bg-light">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">My Clients</h2>
        </div>
      </div>
      <div class="client-logo-slider d-flex align-items-center">
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-1.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-2.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-3.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-4.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-5.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-1.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-2.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-3.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-4.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-5.png" alt="client-logo"></a>
  
</div>
    </div>
  </section>
  



<section class="section section-on-footer" data-background="https://kross.netlify.com/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;8 800 555 35 35 Проще позвонить чем у кого-то занимать ...</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">просп. Ленина, 94, Абакан,Хакасия, Россия</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Powered by <a href="https://themefisher.com/best-hugo-themes">Hugo Themes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://kross.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://kross.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kross.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://kross.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://kross.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>