<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="utf-8">
  <title>Кросс / Хьюго Шаблон Портфолио</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.59.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://kross.netlify.com/plugins/themify-icons/themify-icons.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://kross.netlify.com/css/style.min.css" integrity="" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://kross.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://kross.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
</div>
<!-- preloader end -->
<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="https://kross.netlify.com"><img src="https://kross.netlify.com/images/logo.png" alt="Кросс / Хьюго Шаблон Портфолио"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://kross.netlify.com"> Home </a>
        </li>
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/blog">Blog</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/portfolio">Portfolio</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/contact">Contact</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="https://kross.netlify.com/proverka">Proverka</a>
        </li>
        
        
      </ul>
    </div>
  </nav>
</header>

  
  <section class="hero-area bg-primary overflow-hidden" id="parallax">
    <div class="container">
      <div class="row">
        <div class="col-lg-11 mx-auto">
          <h1 class="text-white font-tertiary">Привет! я <br> Гладрий <br> UX дизайнер</h1>
        </div>
      </div>
    </div>
    <div class="layer-bg w-100">
      <img class="img-fluid w-100" src="/images/illustrations/leaf-bg.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l2">
      <img src="/images/illustrations/dots-cyan.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l3">
      <img src="/images/illustrations/leaf-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l4">
      <img src="/images/illustrations/dots-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l5">
      <img src="/images/illustrations/leaf-yellow.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l6">
      <img src="/images/illustrations/leaf-cyan.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l7">
      <img src="/images/illustrations/dots-group-orange.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l8">
      <img src="/images/illustrations/leaf-pink-round.svg" alt="bg-shape">
    </div>
    <div class="layer" id="l9">
      <img src="/images/illustrations/leaf-cyan-2.svg" alt="bg-shape">
    </div>
    
    <ul class="list-unstyled ml-5 mt-3 position-relative zindex-1">
      
      <li class="mb-3"><a class="text-white" href="https://www.facebook.com"><i class="ti-facebook"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="https://www.instagram.com/"><i class="ti-instagram"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="https://dribbble.com/"><i class="ti-dribbble"></i></a></li>
      
      <li class="mb-3"><a class="text-white" href="https://twitter.com/"><i class="ti-twitter"></i></a></li>
      
    </ul>
    
  </section>
  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto text-center">
          
          <p class="font-secondary lead text-dark">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
          
          <a href="https://kross.netlify.com/about" class="btn btn-transparent">know more</a>
          
          
        </div>
      </div>
    </div>
  </section>
  
  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Skills</h2>
        </div>
        
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#fdb157">
              <div class="wave" data-progress="90%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Web Design (90%)</h4>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#73e6cd">
              <div class="wave" data-progress="60%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Logo Design (60%)</h4>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#bdecf6">
              <div class="wave" data-progress="80%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">After Effects (80%)</h4>
            </div>
          </div>
        </div>
        
        <div class="col-lg-3 col-sm-6 mb-4">
          <div class="card shadow text-center">
            <div class="position-relative rounded-top progress-wrapper" data-color="#ffbcaa">
              <div class="wave" data-progress="70%"></div>
            </div>
            <div class="card-footer bg-white">
              <h4 class="card-title">Web App (70%)</h4>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  

  
  
  <section class="section">
    <div class="container">
      <div class="row justify-content-around">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Experience</h2>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-1.png" alt="icon">
          <p class="mb-0">Jan 2007 - Feb 2009</p>
          <h4>Junior UX Designer</h4>
          <h6 class="text-light">WEBEX</h6>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-2.png" alt="icon">
          <p class="mb-0">Mar 2009 - Aug 2014</p>
          <h4>UX &amp; UI Designer</h4>
          <h6 class="text-light">AUGMEDIX</h6>
        </div>
        
        <div class="col-lg-3 col-md-4 text-center">
          <img src="images/experience/icon-1.png" alt="icon">
          <p class="mb-0">Sep 2014 - Present</p>
          <h4>Senior UI Designer</h4>
          <h6 class="text-light">THEMEFISHER</h6>
        </div>
        
      </div>
    </div>
  </section>
  
  

  
  
  <section class="section position-relative">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-title">Education</h2>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <p class="text-dark mb-1">2006</p>
              <h4>Marters in UX Design</h4>
              <p class="mb-0 text-light">Masassusets Institute of Technology</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <p class="text-dark mb-1">2004</p>
              <h4>Honours in Fine Arts</h4>
              <p class="mb-0 text-light">Harvard University</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <p class="text-dark mb-1">2000</p>
              <h4>Higher Secondary Certificat</h4>
              <p class="mb-0 text-light">Cardiff School</p>
            </div>
          </div>
        </div>
        
        <div class="col-lg-6 col-md-6 mb-80">
          <div class="d-flex">
            <div class="mr-lg-5 mr-3">
              <i class="ti-medall icon icon-light icon-bg bg-white shadow rounded-circle d-block"></i>
            </div>
            <div>
              <p class="text-dark mb-1">1998</p>
              <h4>Secondary School Certificate</h4>
              <p class="mb-0 text-light">Cardiff School</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    
    <img class="img-fluid edu-bg-image w-100" src="/images/backgrounds/education-bg.png" alt="bg-image">
  </section>
  
  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Services</h2>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-palette icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">UI Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  active-bg-primary  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-vector icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">UX Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        
        <div class="col-md-4 mb-4">
          <div class="card  hover-shadow shadow">
            <div class="card-body text-center px-4 py-5">
              <i class="ti-panel icon mb-5 d-inline-block"></i>
              <h4 class="mb-4">Interaction Design</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  


  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Portfolio</h2>
        </div>
      </div>
      <div class="row shuffle-wrapper">
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://kross.netlify.com/images/portfolio/item-1.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://kross.netlify.com/images/portfolio/item-2.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://kross.netlify.com/images/portfolio/item-3.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://kross.netlify.com/images/portfolio/item-4.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-lg-4 col-6 mb-4 shuffle-item">
          <div class="position-relative rounded hover-wrapper">
            <img src="https://kross.netlify.com/images/portfolio/item-5.png" alt="portfolio-image" class="img-fluid rounded w-100 d-block">
            <div class="hover-overlay">
              <div class="hover-content">
                <a class="btn btn-light btn-sm" href="#">view project</a>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  


  
  
  <section class="section bg-primary position-relative testimonial-bg-shapes">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title text-white mb-5">Testimonials</h2>
        </div>
        <div class="col-lg-10 mx-auto testimonial-slider">
          
          
          <div class="text-center testimonial-content">
            <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img class="img-fluid rounded-circle mb-4 d-inline-block" src="https://kross.netlify.com/images/testimonial/client-1.png" alt="client-image">
            <h4 class="text-white">Jesica Gomez</h4>
            <h6 class="text-light mb-4">CEO, Funder</h6>
          </div>
          
          
          <div class="text-center testimonial-content">
            <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img class="img-fluid rounded-circle mb-4 d-inline-block" src="https://kross.netlify.com/images/testimonial/client-1.png" alt="client-image">
            <h4 class="text-white">Shirley Scot</h4>
            <h6 class="text-light mb-4">CEO, Funder</h6>
          </div>
          
          
          <div class="text-center testimonial-content">
            <i class="ti-quote-right text-white icon mb-4 d-inline-block"></i>
            <p class="text-white mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            <img class="img-fluid rounded-circle mb-4 d-inline-block" src="https://kross.netlify.com/images/testimonial/client-1.png" alt="client-image">
            <h4 class="text-white">Jessica Julie</h4>
            <h6 class="text-light mb-4">CEO, Funder</h6>
          </div>
          
        </div>
      </div>
    </div>
    
    <img src="/images/backgrounds/map.png" alt="map" class="img-fluid bg-map">
    <img src="/images/illustrations/dots-group-v.svg" alt="bg-shape" class="img-fluid bg-shape-1">
    <img src="/images/illustrations/leaf-orange.svg" alt="bg-shape" class="img-fluid bg-shape-2">
    <img src="/images/illustrations/dots-group-sm.svg" alt="bg-shape" class="img-fluid bg-shape-3">
    <img src="/images/illustrations/leaf-pink-round.svg" alt="bg-shape" class="img-fluid bg-shape-4">
    <img src="/images/illustrations/leaf-cyan.svg" alt="bg-shape" class="img-fluid bg-shape-5">
  </section>
  
  


  
  
  <section class="section pb-0">
    <div class="container">
      <div class="client-logo-slider d-flex align-items-center">
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-1.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-2.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-3.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-4.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-5.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-1.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-2.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-3.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-4.png" alt="client-logo"></a>
  
  <a href="#" class="text-center d-block outline-0 p-4"><img class="d-unset img-fluid" src="https://kross.netlify.com/images/clients-logo/client-logo-5.png" alt="client-logo"></a>
  
</div>
    </div>
  </section>
  
  

  
  
  <section class="section">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h2 class="section-title">Blogs</h2>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://kross.netlify.com/images/blog/post-7.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://kross.netlify.com/post/ya-ne-znayu-cto-eto/">ВНИМАНИЕ!!! Найден новый вид коалы!!!</a>
              </h4>
              <p class="cars-text">Внимание новый вид коалы найден в интернете, его назвали “Коала-отфотошопленная”</p>
              <a href="https://kross.netlify.com/post/ya-ne-znayu-cto-eto/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://kross.netlify.com/images/blog/post-2.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://kross.netlify.com/blog/amazon-increase-income.1/">Amazon increase income 1.5 Million</a>
              </h4>
              <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="https://kross.netlify.com/blog/amazon-increase-income.1/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="https://kross.netlify.com/images/blog/post-3.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" href="https://kross.netlify.com/blog/amazon-increase-income.2/">Amazon increase income 1.5 Million</a>
              </h4>
              <p class="cars-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <a href="https://kross.netlify.com/blog/amazon-increase-income.2/" class="btn btn-xs btn-primary">Read More</a>
            </div>
          </article>
        </div>
        
      </div>
    </div>
  </section>
  
  




<section class="section section-on-footer" data-background="https://kross.netlify.com/images/backgrounds/bg-dots.png">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h2 class="section-title">Contact Info</h2>
      </div>
      <div class="col-lg-8 mx-auto">
        <div class="bg-white rounded text-center p-5 shadow-down">
          <h4 class="mb-80">Contact Form</h4>
          <form action="#" method="POST" class="row">
            <div class="col-md-6">
              <input type="text" id="name" name="name" placeholder="Full Name" class="form-control px-0 mb-4">
            </div>
            <div class="col-md-6">
              <input type="email" id="email" name="email" placeholder="Email Address" class="form-control px-0 mb-4">
            </div>
            <div class="col-12">
              <textarea name="message" id="message" class="form-control px-0 mb-4"
                placeholder="Type Message Here"></textarea>
            </div>
            <div class="col-lg-6 col-10 mx-auto">
              <button class="btn btn-primary w-100">send</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>




<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">steve.fruits@email.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Phone</h5>
          <p class="text-white paragraph-lg font-secondary">&#43;8 800 555 35 35 Проще позвонить чем у кого-то занимать ...</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Address</h5>
          <p class="text-white paragraph-lg font-secondary">просп. Ленина, 94, Абакан,Хакасия, Россия</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Powered by <a href="https://themefisher.com/best-hugo-themes">Hugo Themes</a></p>
  </div>
</footer>


<!-- JS Plugins -->

<script src="https://kross.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://kross.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://kross.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://kross.netlify.com/plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->

<script src="https://kross.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>